
// nao foi mais necessario
// .container-interno {
//     padding: 20px 0 65px !important;
// }
// #breadcrumbs-current { font-size: 0.72em !important; text-transform: uppercase !important; margin: -0px 0 20px 4px !important; display: block !important; color: #2C66CE !important;}
// #breadcrumbs-current a {color: #2C66CE !important;}
// #breadcrumbs-current a:hover {text-decoration: underline !important;}

main div.rastro-navegacao {
    margin-left:7px; height:35px; font-size:0.75em; text-transform: uppercase; color:@cor-menudeapoio-links;
    a {
        &:hover { text-decoration: underline; }
    }
}

#content.internas {
    color:@cor-preto-conteudo;
    // h1, .documentFirstHeading {
    //     color: #1A2A39; 
    //     font-size: 2.5em;
    //     margin: 15px 0;
    //     padding-bottom: 0.4em;
    //     text-transform: none;
    //     letter-spacing:-1px;
    // }
    h1, .documentFirstHeading {
        color: @cor-preto-detalhes-conteudo; font-size: 2.7em; margin: 0 0 18px 0; text-transform: none; letter-spacing:-1px;
        a { color:@cor-preto }
    }

    .secondaryHeading { color: @cor-preto-detalhes-conteudo; font-size: 2.2em; line-height:1.2em; margin: 0 0 18px 0; text-transform: none; letter-spacing:.4px;
        a { color:@cor-preto }
    }

    .borderHeading { color:@cor-category-conteudo; font-size: 2em; text-transform: uppercase; padding-bottom: 15px; border-bottom: 1px solid @cor-cinza-medio; margin-bottom:10px;

    }
    
    // h2.h2interna            { font-size: 1.6em !important; font-weight: 700 !important; margin-bottom: 0.8em !important; margin-top: 0.8em !important;}
    h2, h3, h4, h5, h6 { font-size: 1.6em; font-weight: 700; margin-bottom: 0.8em; margin-top: 0.8em; }
    
    .documentCategory { display:block; color:@cor-category-conteudo; text-transform: uppercase; font-weight: bold; font-size:1.2em; margin-bottom:25px; }

    .content-header-options-1 {  
        margin-bottom:30px;              
        span strong, li strong { font-weight:normal }

        .documentByLine {
            color:@cor-cinza-conteudo; font-size:0.75em; 
            ul {
                color:@cor-category-conteudo; margin:8px 0 0 0 !important; font-size:1.1em;
                li { list-style: none !important; margin:0 0 2px 0 !important; font-size: 1em !important; }
                li.documentAuthor { font-weight: bold; strong { font-weight:bold } }
            }
        }
        
        .btns-social-like { padding-top:8px; border-left:1px dotted lighten(@cor-cinza-conteudo, 20%); }
        .btns-social-like .twitter, .btns-social-like .facebook { display:block; width:102px; height:30px; overflow:hidden }
        .btns-social-like .googleplus { display:block; width:80px; height:30px; overflow:hidden; margin-left:10px }
    }
       
    .subtitle {
        border-bottom: 1px solid @cor-cinza-medio; color: @cor-preto-detalhes-conteudo;  font-family: Arial,Helvetica,sans-serif; font-size: 1.2em; font-weight: normal; margin-top: 1.2em; padding-bottom: 1.539em; 
        p { line-height: 1.3em}
    }

    // strong.description {
    //     display:block; font-size:1.1em; margin:12px 0; color:@cor-cinza-escuro;
    // }
    // .description    {color: @cor-cinza-escuro; margin-left: 0 !important; font: bold 1.18em "Helvetica Neue", Arial, FreeSans, sans-serif !important; margin-bottom: 35px;}
    .description {
        display:block; font-size:1.1em; margin:0 0 35px 0; color:@cor-cinza-conteudo; line-height: 1.3em; font-weight:bold; font-size: 1.18em;
        p { line-height: 1.3em !important; }
    }
    
    /* Internas geral  */

    p { font-size: 1.0em !important; line-height: 1.75em }
    

    // li.bullet-internas      { display: list-item !important; list-style: square outside !important; line-height: 1.5em !important; font-size: 0.83em; margin-bottom: 0.25em;}
    ul li { display: list-item !important; list-style: square outside !important; line-height: 1.5em !important; font-size: 0.9em; margin-bottom: 0.25em; }

    // li.numeros-internas      { display: list-item !important; list-style: decimal outside !important; line-height: 1.5em !important; font-size: 1.0em; margin-bottom: 0.25em;}
    ol li { display: list-item !important; list-style: decimal outside !important; line-height: 1.5em !important; font-size: 0.9em; margin-bottom: 0.25em; }

    /* Categorias ao Final do texto - Padrão para todas as Páginas  */

    // #categoria:first-child {margin-top: 2.5em;
    // padding-top: 1em;
    // border-top: 4px solid #172937;}
    // #categoria {
    // display: block; margin: 0; padding: 1em 0; border-bottom: 1px solid #8b949b; color: #3a70d1;
    // text-align: left; font-size: 0.8em; font-family: Arial, Helvetica, sans-serif;}
    // #categoria a.link-categoria, #categoria span.selectedTag, {
    // margin: 0; padding: 4px 9px; border: 1px solid #dadada;
    // border-radius: 3px; background-color: #e9e8ed; color: #3a70d1;}

    // #categoria span,{
    // display: inline-block; margin-left: 5px; line-height: 30px;}

    // #categoria a.link-categoria:hover {
    // background: none repeat scroll 0 0 #205C90; border-color: #205C90; color: #FFFFFF;}

    //formatacao de rodape de conteudo        
    .below-content {
        margin-top: 2.5em; border-top: 4px solid @cor-preto-detalhes-conteudo;
        .line  { display: block; margin: 0; padding: 1em 0; border-bottom: 1px solid @cor-cinza-escuro; color: @cor-below-content; text-align: left; font-size: 0.8em; font-family: Arial, Helvetica, sans-serif;
            span { display: inline-block; margin-left: 5px; line-height: 30px }
            a.link-categoria, span.selectedTag {
                margin: 0; padding: 4px 9px; border: 1px solid darken(@cor-cinza-medio, 10%);
                .rounded-corners(3px); background-color: @cor-cinza-medio; color: @cor-below-content;
                &:hover { background:@cor-below-content-hover-spans; border-color: @cor-below-content-hover-spans; color: @cor-branco }
            }
        }
        .content-links li { font-size:1.3em }
    }
    
    // caixa lateral de texto, para noticias e outras paginas de conteudo
    blockquote, .lateralquote, .pullquote {
        float: right; clear: right; border-bottom: 1px solid @cor-cinza-escuro; border-top: 4px solid @cor-preto-detalhes-conteudo; border-left:none; border-right:none;
        border-left: none !important; color: @cor-blockquote-right; font-size: 1.4em; font-weight: bold !important;  letter-spacing: -0.03em !important;
        line-height: 1.25em; margin: 0 1em 0.5em 0.5em; width: 35%; padding: 1em 0 !important;
        p, a { font-weight:bold }
    }

    .tile-list-1 {
        li.hide { .m_hide(); }
        .tileItem {
            border-bottom: 1px solid @cor-cinza-medio; clear: both; font-size: 1em; margin: 0; overflow: hidden; padding: 2em 0; position: relative;
            .tileContent {
                float:right; border-left: 1px dotted darken(@cor-cinza-medio, 10%); overflow: hidden; padding-left: 22px;  margin-right:15px;
                .subtitle { border:none; margin:0 !important; font-size: 0.83em; color: @cor-below-content; text-transform: uppercase; }
                .tileHeadline { font-size:1.1em; font-weight: bold; margin: 0 0 0.438em; padding: 0; line-height: 1.7em;
                   a { color:@cor-preto-detalhes-conteudo;
                    &:hover { text-decoration: underline }
                   }
                }
                .description { font-weight:normal; font-size: 1em; color:@cor-preto-conteudo; line-height: 1.6em; margin-bottom:18px; }
                .keywords { color: #596E7F; font-size: 0.9em; line-height: 1.1em;
                    a { color:@cor-below-content;
                        &:hover { color:@cor-preto-conteudo }
                    }
                    p { margin:0 !important; line-height: 1.5em; }
                }
            }
            .tileImage {
                .rounded-corners(5px); float:left; margin: 3px 6px 6px 0;
            }
            .tileInfo {
                float:left; margin:0; 
                ul { margin:0 0 0 10px }
                ul li { list-style:none !important; margin:0 0 10px 0; color:@cor-cinza-escuro }
                i { color: @cor-tileinfo-icons; }
                .icon-calendar { font-size:0.9em }
                .icon-time { font-size:1.1em; margin-left: -2px }
            }
            //usado em layout de blog:
            .tileHeader {
                h2, h3, h4 { font-size: 1.6em; font-weight: 700; margin-bottom: 0.1em; margin-top: 0em;
                    a { color:@cor-preto-conteudo;
                        &:hover { text-decoration: underline }
                    }
                }
            }
        }
        .items-leading {
            .description { font-size: 1.1em !important }  
            .keywords { font-size:0.8em !important; }  
            .readmore { margin-top:12px; font-size: 1.1em; font-weight:700;
                a { //color:@cor-preto-conteudo;
                    &:hover { text-decoration: underline }
                }
            }
        }
        .cols-2, .cols-3 {
            .tileItem { clear:none !important; border-left: 1px dotted darken(@cor-cinza-medio, 10%); overflow: hidden; padding:15px;  }            
            .tileContent { width:100%; border:none; margin:0; padding:0 }
            .tileInfo { width:100%; margin:0; padding:0;
                ul { float:left; margin:5px 0; padding:0 }
                ul li { display:block; float:left; margin-right:10px }
            }
        }
        .cols-3 {
            .subtitle, .keywords, .readmore { display:none }
        }
        .search-results {
            .result-title a { color:@cor-menudeapoio-links !important; }
            span.highlight { background:@cor-search-highlight }
            .result-tags {
                span.highlight { background:@cor-cinza-claro; font-weight:600 }
            }
        }
    }
    
    div.container-items-more-cat-children {
        border-bottom: 1px solid @cor-cinza-medio;
        padding-bottom:10px;
        margin-bottom:10px;
    }

    div.items-more {
        h3 { font-size: 1.2em }
    }
    div.cat-children {
        dt, dd { display: inline; clear:none; font-weight:300; color: @cor-cinza-escuro; }
        h3 { font-size: 1.2em }
    }

    div.pagination {
        p.counter { display: block; width:114px; padding-top:3px; }
        ul, li { list-style: none !important; float:left }
        li { float:left }
    }

    div.direct-image {
        margin:0 0 21px 0; display:table;
        .caption-top { background:@cor-cinza-claro; padding:3px 6px; .rounded-corners(5px 5px 0 0); font-style:italic; color:@cor-cinza-escuro; font-size:0.91em }
        .image-alt { background:@cor-cinza-claro; padding:6px; .rounded-corners(0 0 5px 5px);  }
    }

    div.lightbox-image {
        .caption-top { padding:3px 6px 3px 0; font-style:italic; font-size:0.82em }
        .image-alt { padding:6px 6px 6px 0; font-size:0.78em; line-height:1.4em }
    }
    div.light-image-left { margin-right:15px }
    div.light-image-right { margin-left:15px }
    div.light-image-horz { width:230px }
    div.light-image-vert { max-width:180px }

    #fulltext-modal { width:770px !important;
        .modal-body { text-align:center; max-height:500px }
        .modal-footer { text-align:left; font-size:0.91em }
    }
    div.pull-none { width:100%; margin:10px 0; text-align: center }
     #content-links-modal { width:94% !important; margin-left:-47%;
        .modal-header { height:30px }
        .modal-body { text-align:center; max-height:500px }              
        .modal-footer { height:30px }
     }
}






/* Categorias ao Final do texto - Padrão para todas as Páginas  */

// #categoria:first-child {margin-top: 2.5em;
// padding-top: 1em;
// border-top: 4px solid #172937;}

// #categoria {
// display: block; margin: 0; padding: 1em 0; border-bottom: 1px solid #8b949b; color: #3a70d1;
// text-align: left; font-size: 0.8em; font-family: Arial, Helvetica, sans-serif;}

// #categoria a.link-categoria, #categoria span.selectedTag, {
// margin: 0; padding: 4px 9px; border: 1px solid #dadada;
// border-radius: 3px; background-color: #e9e8ed; color: #3a70d1;}

// #categoria span,{
// display: inline-block; margin-left: 5px; line-height: 30px;}

// #categoria a.link-categoria:hover {
// background: none repeat scroll 0 0 #205C90; border-color: #205C90; color: #FFFFFF;}



/* Notícia  Caixa Lateral */


/*   Interna -  Lista de Todas as notícias    */

// #content div.documentByLine {  /* Descrição abaico do titulo */
//                         color: #666666; display: block; font-size: 0.76em;
// }

// #content .tileItem { border-bottom: 1px solid #D7DBDA; clear: both; font-size: 1em;
//                      margin: 0; overflow: hidden; padding: 2em 0 2em 7.5em; position: relative;
// }

// #content .tileContent { border-left: 1px dotted #D6D6D6; min-height: 75px;
//                         overflow: hidden;  padding-left: 1.8em;
// }

// #content .tileItem .documentByLine {  
//     color: #596E7F; font-family: "open_sansregular",Arial,Helvetica,sans-serif; font-size: 0.9em;
//     left: 0; margin: 2em 0 0; min-height: 10.4em; min-width: 7.5em; padding: 0;
//     position: absolute; top: 0;
// }

// .hiddenStructure {  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);  border: medium none; display: block; height: 0.1em; /*  Informações da esquerda do quadro da notícia */
//     margin: -0.1em 0 0 -0.1em;  overflow: hidden; padding: 0;  width: 1px; 
// } 

// #content .documentByLine .summary-view-icon {  
 /*Alinhamento das Informações da esquerda do quadro da notícia */
//     display: block; margin: 0 0 1em;
// }

// #content .tileItem .subtitle {  
//     display: block; 
//     font-size: 0.83em; font-weight: normal;  margin: 0 0 0.6em;
//     padding: 0; color: #667CAE; text-transform: uppercase;
// }

// #content .tileItem .tileHeadline { /*  Titulo do Release  */
//     color: #172938; font-family: Arial,Helvetica,sans-serif; font-size: 1.1em; font-weight: bold;
//     margin: 0 0 0.438em; padding: 0;
// }

// #content .tileItem .keywords {  / *  Palavas chaves das Notícias * /
//     color: #596E7F; font-family: Arial,Helvetica,sans-serif; font-size: 0.9em;
//     font-weight: normal;  line-height: 1.3em; margin: 15px 0 0; padding: 0;
// }

// #content .summary-view-icon .icon-hour {
//     background-position: -273px -393px;
// }

// #content .summary-view-icon [class*="icon"] {  / *   Deve ser subistituido pelo fonteawesome */
//     background-image: url("../img/summary-view-icons-sprite.png");
//     background-repeat: no-repeat;  display: inline-block; height: 14px; margin-right: 2px;
//     position: relative; top: 1px; width: 14px;
// }

 /*  Alinhamento das imagens do quadro de notícias */
// #content .tileImage { float: none; margin: 0 1em 0.5em 0;}
// #content .tileImage img { float: left;}
// .portlet img, #content img {border-radius: 5px 5px 5px 5px; max-width: 100%;}
